<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch tháng 10/2009</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            width: 14.28%;
            text-align: center;
            padding: 10px;
            position: relative;
        }

        tr:not(:nth-child(2)) td {
            border: 3px solid #ccc;
        }

        th {
            border: 3px solid white;
            background-color: #ffcc00;
            color: white;
            font-weight: bold;
        }

        th:first-child {
            background-color: red;
        }

        th:last-child {
            background-color: blue;
        }

        th span {
            display: block;
            color: black;
        }

        td:first-child {
            color: red;
        }

        h2,td:last-child {
            color: blue;
        }

        tr:not(:nth-child(1):nth-child(2)) td span:first-child {
            font-size: 30px;
        }

        tr:not(:nth-child(1):nth-child(2)) td span:nth-child(2) {
            font-size: 12px;
            color: gray;
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center;">Tháng 10 - October</h2>
    <table>
        <tr>
            <th>C.Nhật</th>
            <th>T.Hai</th>
            <th>T.Ba</th>
            <th>T.Tư</th>
            <th>T.Năm</th>
            <th>T.Sáu</th>
            <th>T.Bảy</th>
        </tr>
        <tr>
            <td>Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td>Sat</td>
        </tr>
        <tr>
            <td><span ></span><span></span></td>
            <td><span ></span><span></span></td>
            <td><span ></span><span></span></td>
            <td><span ></span><span></span></td>
            <td><span >1</span><span>13</span></td>
            <td><span >2</span><span>14</span></td>
            <td><span >3</span><span>15</span></td>
        </tr>
        <tr>
            <td><span >4</span><span>16</span></td>
            <td><span >5</span><span>17</span></td>
            <td><span >6</span><span>18</span></td>
            <td><span >7</span><span>19</span></td>
            <td><span >8</span><span>20</span></td>
            <td><span >9</span><span>21</span></td>
            <td><span >10</span><span>22</span></td>
        </tr>
        <tr>
            <td><span >11</span><span>23</span></td>
            <td><span >12</span><span>24</span></td>
            <td><span >13</span><span>25</span></td>
            <td><span >14</span><span>26</span></td>
            <td><span >15</span><span>27</span></td>
            <td><span >16</span><span>28</span></td>
            <td><span >17</span><span>29</span></td>
        </tr>
        <tr>
            <td><span >18</span><span>1,9</span></td>
            <td><span >19</span><span>2</span></td>
            <td><span >20</span><span>3</span></td>
            <td><span >21</span><span>4</span></td>
            <td><span >22</span><span>5</span></td>
            <td><span >23</span><span>6</span></td>
            <td><span >24</span><span>7</span></td>
        </tr>
        <tr>
            <td><span >25</span><span>8</span></td>
            <td><span >26</span><span>9</span></td>
            <td><span >27</span><span>10</span></td>
            <td><span >28</span><span>11</span></td>
            <td><span >29</span><span>12</span></td>
            <td><span >30</span><span>13</span></td>
            <td><span >31</span><span>14</span></td>
        </tr>
    </table>
</body>

</html>