<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời khóa biểu</title>
</head>
<style>
    body {
        margin: 0 20%;
    }

    h1,
    .info {
        color: #1e48ff;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th,
    td {
        width: 20%;
        border: 2px solid #ddd;
        padding: 8px;
        text-align: center;
    }

    table tr:first-child :not(th:first-child) {
        background-color: red;
        font-weight: bold;
    }

    table tr:nth-child(2) {
        background-color: rgb(232, 182, 31);
        font-weight: bold;
    }

    table tr:nth-child(2) th:first-child,
    td:first-child {
        width: 30px;
    }

    table tr:not(:nth-child(1)):not(:nth-child(2)) td:not(:nth-child(1)) {
        text-align: left;
    }
</style>

<body>
    <h1 style="text-align: center;">THỜI KHÓA BIỂU</h1>
    <div class="info" style="display: flex; 
    justify-content: space-between;
    ">
        <div>

            Lớp T0908I
            <br>
            Giáo viên: KhoaNV
            <br>
            Phòng học: Class3/Lab3

        </div>
        <div style="text-align: end;">
            Thời gian học: 13h30 - 17h30
            <br>
            Ngày học: Thứ 3, 5, 7

        </div>
    </div>

    <table>
        <tr>
            <th colspan="3"></th>
            <th>Thứ 3</th>
            <th>Thứ 5</th>
            <th>Thứ 7</th>
        </tr>
        <tr>
            <th>Tuần</th>
            <th>Ngày bắt đầu</th>
            <th>Ngày kết thúc</th>
            <th colspan="3">Môn học</th>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF - T1, L1</td>
            <td>CF - T2, L2</td>
            <td>CF - T3, L3</td>
        </tr>
        <tr>
            <td>02</td>
            <td>08/09/2009</td>
            <td>012/09/2009</td>
            <td>CF - T4, L4</td>
            <td>CF - Written Test</td>
            <td>C - T1, L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</body>

</html>